# dccon.NET

./: .gitignore  README.md  dccon.NET.slnx
.playwright-mcp/: page-2026-04-11T10-51-43-182Z.yml
samples/dccon.NET.Sample/: Program.cs  dccon.NET.Sample.csproj
src/dccon.NET/: AssemblyInfo.cs  DcconClient.cs  DcconFileNameHelper.cs  IDcconClient.cs  dccon.NET.csproj
src/dccon.NET/Exceptions/: DcconException.cs  DcconNotFoundException.cs  DcconParsingException.cs
src/dccon.NET/Http/: DcconHttpClient.cs
src/dccon.NET/Json/: DcconJsonContext.cs  PackageDetailResponse.cs  PopularDcconResponse.cs
src/dccon.NET/Models/: DcconPackageDetail.cs  DcconPackageSummary.cs  DcconSearchResult.cs  DcconSearchSort.cs  DcconSearchType.cs  DcconSticker.cs  SearchResult.cs  SearchSort.cs  SearchType.cs
src/dccon.NET/Parsing/: HtmlResponseParser.cs  JsonpResponseParser.cs
tests/dccon.NET.Tests/: dccon.NET.Tests.csproj
tests/dccon.NET.Tests/Integration/: DcconClientIntegrationTests.cs
tests/dccon.NET.Tests/Json/: DcconJsonContextTests.cs
tests/dccon.NET.Tests/Parsing/: HtmlResponseParserTests.cs  JsonpResponseParserTests.cs
tests/dccon.NET.Tests/TestData/: daily_popular_sample.jsonp  package_detail_empty_arrays.json  package_detail_sample.json  popular_empty.jsonp  search_result_empty.html  search_result_sample.html  weekly_popular_sample.jsonp
