<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>dccon.NET</PackageId>
    <RepositoryUrl>https://github.com/airtaxi/dccon.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/airtaxi/dccon.NET</PackageProjectUrl>
    <Version>0.3.3</Version>
    <Authors>이호원</Authors>
    <Description>비공식 디시인사이드 디시콘(DCcon) .NET 라이브러리. 검색, 조회, 다운로드 기능을 제공합니다.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dcinside;dccon;디시콘;디시인사이드</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
